<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Wildens Matematik - Program</title>

        <meta charset="utf-18">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        body {
            background-color: rgb(255, 0, 149);
        }
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

h1, h2{
  text-align:center;
}

h1{
  color:rgba(100, 50, 255, .8);
  font-family: 'Pacifico', cursive;
  color:#212121;
}

.rainbow {
  
   /* Font options */
  font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 4px #000000;
  font-size:40px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

.container{
  background-color:#E0F2F1;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);



}
        </style>
    </head>

    <body>

        <h1 class="rainbow">!!!Y͕̹͑ͮ̿̓̾̀Ơ̮͖̗̙̬̙̜̞̤ͯͭ̒̅̈̃ͫ̉͢u̷̹̞ͣ͘ ͑͗҉̸̼̯͎̣̪̣̲͡J̶̣ͣ̌̆͛ͬ́u̬̲̭̩̳͖̞̭̇̊̒ͣ̉̇͢S̞̣̼̟͗ͮ̌̿́͟t̮͙̙̣̗̘ͮ͗͗ ̶͓̭͓̘̬͛ͯ̀ͯ͑ͦͪG̝̙ͯ̅ͭ̉ͬ̔̈́ó̴̢̳̬͎̬̱̖̞̥̒͑͛̆͂̌͌͞Ṭ̵͚̯̊͟͠ ̇͗ͪͣ͐́͏̸͙͙̱M̟̬͎͙̰̾ͩ̀ͅe̻͎̮̠͕̗̳̞̥ͥ̓͐ͧ̒ͫ͜M̸̴̱̠͕̼̲͍̦̏ͥ̐̿ͨ̃͛È̗ͭ͝e͙͔͋̈́ͬͧ͞d̢̢̜͎̫̪̘ͪ͂͊̃ͅͅ ̟̟̹̞̅̿͛̂B͗ͣ̓̂͠͏͕̭̮̫̭̗̙̻̟o͈̹̳̎̂̉͗̈̋ͭi̭̪͎̰̰̳̻̒ͦ̊͑͝!!!</h1>
        <h1 class="rainbow">Y̵͟͝e͠͝҉e̸̸̸̢̛t̷̡</h1>
        <img src="/meme/Fun1.jpg" height="200em" width="400em">
        <p>Almost heaven, West Virginia
                Blue Ridge Mountains, Shenandoah River
                Life is old there, older than the trees
                Younger than the mountains, blowing like a breeze
                Country roads, take me home
                To the place I belong
                West Virginia, mountain mama
                Take me home, country roads
                All my memories gather round her
                Miner's lady, stranger to blue water
                Dark and dusty, painted on the sky
                Misty taste of moonshine, teardrop in my eye
                Country roads, take me home
                To the place I belong
                West Virginia, mountain mama
                Take me home, country roads
                I hear her voice, in the morning hour she calls me
                The radio reminds me of my home far away
                And driving down the road I get a feeling
                That I should have been home yesterday, yesterday
                Country roads, take me home
                To the place I belong
                West Virginia, mountain mama
                Take me home, country roads
                Country roads, take me home
                To the place I belong
                West Virginia, mountain mama
                Take me home, country roads
                Take me home, down country roads
                Take me home, down country roads</p>

        <h6 style="color: navy;">我现在很震惊！哈哈，你很有趣，但我不知道...你得到奶酪</h6>
        <h2 class="rainbow">SOUND ON!</h2>
        <img src="/meme/Fun2.jpg" height="50" width="100">
        <h6 style="color: yellow;">시골 길로 데려다 줘 내 모든 추억이 그녀를 모아 광부의 숙녀, 푸른 물에 익숙하지 않은 어둡고 먼지 투성이의 하늘에 그려진 달빛의 안개 낀 맛, 내 눈에 눈물 시골 길, 집에 데려다 줘</h6>
        <h2><a href="/Program.html" style="color: white;">!OBS TO GO BACK CLICK ME!</a></h2>
        <img src="/meme/Fun3.jpg">
        <h1 class="rainbow">طيب الازدهار</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="rainbow">Secret infinity boi????.</h1>
        <img src="/meme/Boi.png" width="800em" height="800em">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls autoplay>
            <source src="/meme/meme_song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>